<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="city_name">
        <item>Абакан</item>
        <item>Азов</item>
        <item>Александров</item>
        <item>Алексин</item>
        <item>Альметьевск</item>
        <item>Анапа</item>
        <item>Ангарск</item>
        <item>Анжеро-Судженск</item>
        <item>Апатиты</item>
        <item>Арзамас</item>
        <item>Армавир</item>
        <item>Арсеньев</item>
        <item>Артем</item>
        <item>Архангельск</item>
        <item>Асбест</item>
        <item>Астрахань</item>
        <item>Ачинск</item>
        <item>Балаково</item>
        <item>Балахна</item>
        <item>Балашиха</item>
        <item>Балашов</item>
        <item>Барнаул</item>
        <item>Батайск</item>
        <item>Белгород</item>
        <item>Белебей</item>
        <item>Белово</item>
        <item>Белогорск (Амурская область)</item>
        <item>Белорецк</item>
        <item>Белореченск</item>
        <item>Бердск</item>
        <item>Березники</item>
        <item>Березовский (Свердловская область)</item>
        <item>Бийск</item>
        <item>Биробиджан</item>
        <item>Благовещенск (Амурская область)</item>
        <item>Бор</item>
        <item>Борисоглебск</item>
        <item>Боровичи</item>
        <item>Братск</item>
        <item>Брянск</item>
        <item>Бугульма</item>
        <item>Буденновск</item>
        <item>Бузулук</item>
        <item>Буйнакск</item>
        <item>Великие Луки</item>
        <item>Великий Новгород</item>
        <item>Верхняя Пышма</item>
        <item>Видное</item>
        <item>Владивосток</item>
        <item>Владикавказ</item>
        <item>Владимир</item>
        <item>Волгоград</item>
        <item>Волгодонск</item>
        <item>Волжск</item>
        <item>Волжский</item>
        <item>Вологда</item>
        <item>Вольск</item>
        <item>Воркута</item>
        <item>Воронеж</item>
        <item>Воскресенск</item>
        <item>Воткинск</item>
        <item>Всеволожск</item>
        <item>Выборг</item>
        <item>Выкса</item>
        <item>Вязьма</item>
        <item>Гатчина</item>
        <item>Геленджик</item>
        <item>Георгиевск</item>
        <item>Глазов</item>
        <item>Горно-Алтайск</item>
        <item>Грозный</item>
        <item>Губкин</item>
        <item>Гудермес</item>
        <item>Гуково</item>
        <item>Гусь-Хрустальный</item>
        <item>Дербент</item>
        <item>Дзержинск</item>
        <item>Димитровград</item>
        <item>Дмитров</item>
        <item>Долгопрудный</item>
        <item>Домодедово</item>
        <item>Донской</item>
        <item>Дубна</item>
        <item>Евпатория</item>
        <item>Егорьевск</item>
        <item>Ейск</item>
        <item>Екатеринбург</item>
        <item>Елабуга</item>
        <item>Елец</item>
        <item>Ессентуки</item>
        <item>Железногорск (Красноярский край)</item>
        <item>Железногорск (Курская область)</item>
        <item>Жигулевск</item>
        <item>Жуковский</item>
        <item>Заречный</item>
        <item>Зеленогорск</item>
        <item>Зеленодольск</item>
        <item>Златоуст</item>
        <item>Иваново</item>
        <item>Ивантеевка</item>
        <item>Ижевск</item>
        <item>Избербаш</item>
        <item>Иркутск</item>
        <item>Искитим</item>
        <item>Ишим</item>
        <item>Ишимбай</item>
        <item>Йошкар-Ола</item>
        <item>Казань</item>
        <item>Калининград</item>
        <item>Калуга</item>
        <item>Каменск-Уральский</item>
        <item>Каменск-Шахтинский</item>
        <item>Камышин</item>
        <item>Канск</item>
        <item>Каспийск</item>
        <item>Кемерово</item>
        <item>Керчь</item>
        <item>Кинешма</item>
        <item>Кириши</item>
        <item>Киров (Кировская область)</item>
        <item>Кирово-Чепецк</item>
        <item>Киселевск</item>
        <item>Кисловодск</item>
        <item>Клин</item>
        <item>Клинцы</item>
        <item>Ковров</item>
        <item>Когалым</item>
        <item>Коломна</item>
        <item>Комсомольск-на-Амуре</item>
        <item>Копейск</item>
        <item>Королев</item>
        <item>Кострома</item>
        <item>Котлас</item>
        <item>Красногорск</item>
        <item>Краснодар</item>
        <item>Краснокаменск</item>
        <item>Краснокамск</item>
        <item>Краснотурьинск</item>
        <item>Красноярск</item>
        <item>Кропоткин</item>
        <item>Крымск</item>
        <item>Кстово</item>
        <item>Кузнецк</item>
        <item>Кумертау</item>
        <item>Кунгур</item>
        <item>Курган</item>
        <item>Курск</item>
        <item>Кызыл</item>
        <item>Лабинск</item>
        <item>Лениногорск</item>
        <item>Ленинск-Кузнецкий</item>
        <item>Лесосибирск</item>
        <item>Липецк</item>
        <item>Лиски</item>
        <item>Лобня</item>
        <item>Лысьва</item>
        <item>Лыткарино</item>
        <item>Люберцы</item>
        <item>Магадан</item>
        <item>Магнитогорск</item>
        <item>Майкоп</item>
        <item>Махачкала</item>
        <item>Междуреченск</item>
        <item>Мелеуз</item>
        <item>Миасс</item>
        <item>Минеральные Воды</item>
        <item>Минусинск</item>
        <item>Михайловка</item>
        <item>Михайловск (Ставропольский край)</item>
        <item>Мичуринск</item>
        <item>Москва</item>
        <item>Мурманск</item>
        <item>Муром</item>
        <item>Мытищи</item>
        <item>Набережные Челны</item>
        <item>Назарово</item>
        <item>Назрань</item>
        <item>Нальчик</item>
        <item>Наро-Фоминск</item>
        <item>Находка</item>
        <item>Невинномысск</item>
        <item>Нерюнгри</item>
        <item>Нефтекамск</item>
        <item>Нефтеюганск</item>
        <item>Нижневартовск</item>
        <item>Нижнекамск</item>
        <item>Нижний Новгород</item>
        <item>Нижний Тагил</item>
        <item>Новоалтайск</item>
        <item>Новокузнецк</item>
        <item>Новокуйбышевск</item>
        <item>Новомосковск</item>
        <item>Новороссийск</item>
        <item>Новосибирск</item>
        <item>Новотроицк</item>
        <item>Новоуральск</item>
        <item>Новочебоксарск</item>
        <item>Новочеркасск</item>
        <item>Новошахтинск</item>
        <item>Новый Уренгой</item>
        <item>Ногинск</item>
        <item>Норильск</item>
        <item>Ноябрьск</item>
        <item>Нягань</item>
        <item>Обнинск</item>
        <item>Одинцово</item>
        <item>Озерск (Челябинская область)</item>
        <item>Октябрьский</item>
        <item>Омск</item>
        <item>Орел</item>
        <item>Оренбург</item>
        <item>Орехово-Зуево</item>
        <item>Орск</item>
        <item>Павлово</item>
        <item>Павловский Посад</item>
        <item>Пенза</item>
        <item>Первоуральск</item>
        <item>Пермь</item>
        <item>Петрозаводск</item>
        <item>Петропавловск-Камчатский</item>
        <item>Подольск</item>
        <item>Полевской</item>
        <item>Прокопьевск</item>
        <item>Прохладный</item>
        <item>Псков</item>
        <item>Пушкино</item>
        <item>Пятигорск</item>
        <item>Раменское</item>
        <item>Ревда</item>
        <item>Реутов</item>
        <item>Ржев</item>
        <item>Рославль</item>
        <item>Россошь</item>
        <item>Ростов-на-Дону</item>
        <item>Рубцовск</item>
        <item>Рыбинск</item>
        <item>Рязань</item>
        <item>Салават</item>
        <item>Сальск</item>
        <item>Самара</item>
        <item>Санкт-Петербург</item>
        <item>Саранск</item>
        <item>Сарапул</item>
        <item>Саратов</item>
        <item>Саров</item>
        <item>Свободный</item>
        <item>Севастополь</item>
        <item>Северодвинск</item>
        <item>Северск</item>
        <item>Сергиев Посад</item>
        <item>Серов</item>
        <item>Серпухов</item>
        <item>Сертолово</item>
        <item>Сибай</item>
        <item>Симферополь</item>
        <item>Славянск-на-Кубани</item>
        <item>Смоленск</item>
        <item>Соликамск</item>
        <item>Солнечногорск</item>
        <item>Сосновый Бор</item>
        <item>Сочи</item>
        <item>Ставрополь</item>
        <item>Старый Оскол</item>
        <item>Стерлитамак</item>
        <item>Ступино</item>
        <item>Сургут</item>
        <item>Сызрань</item>
        <item>Сыктывкар</item>
        <item>Таганрог</item>
        <item>Тамбов</item>
        <item>Таруса</item>
        <item>Тверь</item>
        <item>Тимашевск</item>
        <item>Тихвин</item>
        <item>Тихорецк</item>
        <item>Тобольск</item>
        <item>Тольятти</item>
        <item>Томск</item>
        <item>Троицк</item>
        <item>Туапсе</item>
        <item>Туймазы</item>
        <item>Тула</item>
        <item>Тюмень</item>
        <item>Узловая</item>
        <item>Улан-Удэ</item>
        <item>Ульяновск</item>
        <item>Урус-Мартан</item>
        <item>Усолье-Сибирское</item>
        <item>Уссурийск</item>
        <item>Усть-Илимск</item>
        <item>Уфа</item>
        <item>Ухта</item>
        <item>Феодосия</item>
        <item>Фрязино</item>
        <item>Хабаровск</item>
        <item>Ханты-Мансийск</item>
        <item>Хасавюрт</item>
        <item>Химки</item>
        <item>Чайковский</item>
        <item>Чапаевск</item>
        <item>Чебоксары</item>
        <item>Челябинск</item>
        <item>Черемхово</item>
        <item>Череповец</item>
        <item>Черкесск</item>
        <item>Черногорск</item>
        <item>Чехов</item>
        <item>Чистополь</item>
        <item>Чита</item>
        <item>Шадринск</item>
        <item>Шали</item>
        <item>Шахты</item>
        <item>Шуя</item>
        <item>Щекино</item>
        <item>Щелково</item>
        <item>Электросталь</item>
        <item>Элиста</item>
        <item>Энгельс</item>
        <item>Южно-Сахалинск</item>
        <item>Юрга</item>
        <item>Якутск</item>
        <item>Ялта</item>
        <item>Ярославль</item>
    </array>
    <array name="hour">
        <item>за 1 час</item>
        <item>за 3 часа</item>
        <item>за 6 часов</item>
        <item>за 9 часов</item>
        <item>за 12 часов</item>
        <item>за 24 часа</item>
    </array>
</resources>
